---
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: jet-xo-config
  labels:
    app: crossplane-provider-jet-xo
spec:
  image: ixxel/provider-jet-xo-controller:v0.1.0
  args: ["-d"]
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-jet-xo
spec:
  package: ixxel/provider-jet-xo:v0.1.0
  controllerConfigRef:
    name: jet-xo-config
